# LiveDataBinding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huangbaole/databindinglivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangbaole/databindinglivedata/: DataLiveActivity.kt  MainActivity.java  MainActivity.kt  MainActivty.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/example/huangbaole/databindinglivedata/paging/: Gank.kt  GankAdapter.kt  GankApi.kt  GankDataSource.kt  GankDataSourceFactory.kt  GankRepository.kt  GankResponse.kt  GankViewHolder.kt  GankViewModel.kt  PagingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  include_view.xml  item_gank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huangbaole/databindinglivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
